# RickAndMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/nomad/rickandmorty/: MainActivity.kt  RamApplication.kt
app/src/main/kotlin/ru/nomad/rickandmorty/navigation/: RamNavHost.kt
app/src/main/kotlin/ru/nomad/rickandmorty/ui/: RamApp.kt  RamAppState.kt
app/src/main/res/values/: strings.xml
core/data/: README.md  build.gradle.kts
core/data/src/main/kotlin/ru/nomad/rickandmorty/core/data/di/: DataModule.kt
core/data/src/main/kotlin/ru/nomad/rickandmorty/core/data/model/: Character.kt
core/data/src/main/kotlin/ru/nomad/rickandmorty/core/data/paging/: CharactersPagingSource.kt  CharactersRemoteMediator.kt
core/data/src/main/kotlin/ru/nomad/rickandmorty/core/data/repository/: CharactersRepository.kt  DefaultCharactersRepository.kt  NetworkCharactersRepository.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/ru/nomad/rickandmorty/core/database/: RamDatabase.kt
core/database/src/main/kotlin/ru/nomad/rickandmorty/core/database/dao/: CharacterDao.kt
core/database/src/main/kotlin/ru/nomad/rickandmorty/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/ru/nomad/rickandmorty/core/database/model/: CharacterEntity.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/kotlin/ru/nomad/rickandmorty/core/designsystem/component/: EmptyWidget.kt  ErrorWidget.kt  LoadingWidget.kt
core/designsystem/src/main/kotlin/ru/nomad/rickandmorty/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/model/: README.md  build.gradle.kts
core/model/src/main/kotlin/ru/nomad/rickandmorty/core/model/: Character.kt
core/network/: README.md  build.gradle.kts
core/network/src/main/kotlin/ru/nomad/rickandmorty/core/network/: RamNetworkDataSource.kt
core/network/src/main/kotlin/ru/nomad/rickandmorty/core/network/di/: NetworkBindsModule.kt  NetworkModule.kt  NetworkProvidesModule.kt
core/network/src/main/kotlin/ru/nomad/rickandmorty/core/network/model/: NetworkCharacter.kt
core/network/src/main/kotlin/ru/nomad/rickandmorty/core/network/retrofit/: RetrofitRamNetworkDataSource.kt
feature/characters/: README.md  build.gradle.kts
feature/characters/src/main/kotlin/ru/nomad/rickandmorty/feature/characters/: CharacterScreen.kt  CharacterViewModel.kt  CharactersScreen.kt  CharactersViewModel.kt
feature/characters/src/main/kotlin/ru/nomad/rickandmorty/feature/characters/navigation/: CharactersNavigation.kt
feature/characters/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
